//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthManagementCenter.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doctor
    {
        public Doctor()
        {
            this.Visit = new HashSet<Visit>();
        }
    
        public string docnum { get; set; }
        public string deptnum { get; set; }
        public string docname { get; set; }
        public string workday { get; set; }
        public string password { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual ICollection<Visit> Visit { get; set; }
    }
}
