﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthManagementCenter.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HealthDbEntities : DbContext
    {
        public HealthDbEntities()
            : base("name=HealthDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<Appointment> Appointment { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<Doctor> Doctor { get; set; }
        public virtual DbSet<Physical> Physical { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<Visit> Visit { get; set; }
        public virtual DbSet<vAppointment> vAppointment { get; set; }
        public virtual DbSet<vVisit> vVisit { get; set; }
    }
}
