//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthManagementCenter.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vVisit
    {
        public string snum { get; set; }
        public string sname { get; set; }
        public string deptnum { get; set; }
        public string deptname { get; set; }
        public System.DateTime date { get; set; }
        public string docnum { get; set; }
        public string docname { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> charged { get; set; }
        public string zs { get; set; }
        public string xbs { get; set; }
        public string jws { get; set; }
        public string jc { get; set; }
        public string cf { get; set; }
    }
}
