--向student中插入100条数据

insert into student values
('1250001','兰利娅','女','1992-12-11','2012','经济与管理学院','A9C491FD6156DE78A4E7E098',1),
('1250002','张之','男','1994-03-04','2012','经济与管理学院','C91EE1F3DED8D57CC0C6CAED',1),
('1250003','丁思骅','女','1992-12-20','2012','经济与管理学院','406DD7D2D58720242D30DD59',1),
('1250004','蔺泽涵','男','1993-07-26','2012','经济与管理学院','A0DB68DAD67D43CF301FF22E',1),
('1250005','刘丽霞','女','1993-05-02','2012','经济与管理学院','1F4559E1AD55471DCCC9CAE3',1),
('1250006','王希铭','男','1993-03-01','2012','环境科学与工程学院','5753C61FABC9E68959A29B5C',1),
('1250007','刘天予','女','1994-01-10','2012','环境科学与工程学院','F194D72E3CED79BC294C32A3',1),
('1250008','蔡程远','男','1993-10-25','2012','环境科学与工程学院','C7318BDF86C2DB55B96C2DD8',1),
('1250009','覃牛毅','女','1992-06-13','2012','环境科学与工程学院','D4E7D6CF649C38CC9BC6639B',1),
('1250010','金鼎成','男','1993-12-16','2012','环境科学与工程学院','E1D8E270402E359AD9A91C6D',1),
('1250011','陶佳沁','女','1992-09-05','2012','环境科学与工程学院','D7F290CA9B399488BCEC7679',1),
('1250012','谢进','男','1993-04-15','2012','环境科学与工程学院','6DD8BF9A7CB3B2D999686B53',1),
('1250013','李海萍','女','1993-05-22','2012','建筑与城市规划学院','829C7BEEE9B688553353C8C3',1),
('1250014','王乐一','男','1994-03-18','2012','建筑与城市规划学院','4799D1866950DA388047E3F1',1),
('1250015','王晨芸','女','1993-05-01','2012','建筑与城市规划学院','C58B8F417ED2E9D82CF4D86E',1),
('1250016','钱漾','男','1994-10-22','2012','建筑与城市规划学院','7B26D4B45A579ECFF7F99176',1),
('1250017','张颖','女','1993-01-15','2012','建筑与城市规划学院','4A85BEBA3FC9707559FD9557',1),
('1250018','李邵荀','男','1992-10-24','2012','建筑与城市规划学院','9738DB8D6AF44877C7B270FD',1),
('1250019','张立缘','女','1993-11-09','2012','建筑与城市规划学院','4C9E8EB5D56C68AA89F7429C',1),
('1250020','吴翊炜','男','1994-11-02','2012','设计与艺术学院','54C9239D3863E2EC1C20B8C9',1),
('1250021','张晗笑','女','1993-05-15','2012','设计与艺术学院','1F3B63D0639C7644D37EC21D',1),
('1250022','陈启元','男','1995-02-10','2012','设计与艺术学院','665EA8615EA32F3FC9F2BAC7',1),
('1250023','程菲儿','女','1992-12-05','2012','设计与艺术学院','CACDE190D3CC388BAB35D2DE',1),
('1250024','赵宣柏','男','1993-01-01','2012','设计与艺术学院','A675DCA8D368D8CFBAA94727',1),
('1250025','于雷','女','1993-03-02','2012','设计与艺术学院','E4E881767493ECC0B95924AD',1),
('1250026','吴长隆','男','1994-11-18','2012','设计与艺术学院','D7C75E5F7244CBDDE9F499CA',1),
('1250027','王佩','女','1994-04-29','2012','设计与艺术学院','89899CD4CFDEE33FD2C88946',1),
('1250028','刘镇远','男','1994-12-16','2012','设计与艺术学院','8C38FC204929A45941C1B938',1),
('1250029','王凤蕊','女','1993-07-20','2012','设计与艺术学院','E1D0B128BEDA37D9736D4863',1),
('1250030','王珏','男','1993-07-25','2012','设计与艺术学院','5131DDDC2FC48ABAE5262DE0',1),

('1250031','何嘉楠','女','1994-12-26','2012','设计与艺术学院','99C244FB66CF69E9546C3EF5',0),
('1250032','陆昕悦','男','1994-07-01','2012','土木工程学院','406A319680D69CE0E7D523A7',0),
('1250033','陈力','女','1994-10-14','2012','土木工程学院','C5DBF97A5645BF94D5D46363',0),
('1250034','黄艺蔚','男','1993-04-28','2012','土木工程学院','BF6748228AFD54AD936F39F7',0),
('1250035','张少柠','女','1994-04-23','2012','土木工程学院','C9EF45DD2647D4E343E81E24',0),
('1250036','陈凯','男','1993-05-21','2012','土木工程学院','6693905DF4B53D57F530BAF3',0),
('1250037','王梦琪','女','1993-05-31','2012','土木工程学院','DEC381213574FB8330C448F4',0),
('1250038','游世超','男','1994-10-17','2012','土木工程学院','29778824CCDC897ECB8E4399',0),
('1250039','孙永琦','女','1993-01-21','2012','土木工程学院','7BE3C025B1B155C78DFAFFBB',0),
('1250040','费骏','男','1994-12-16','2012','土木工程学院','BAD1DEF2CECB6CE47D52CF9E',0)

insert into physical values
('1250001','2012-10-1',162,60.2,2675,27.3,166,70),
('1250001','2013-1-1',168.4,49.3,3305,31.4,211,67),
('1250001','2013-6-1',164,51.6,2990,31,177,59),
('1250002','2012-10-1',174.8,63.6,3677,33.5,194,51),
('1250002','2013-1-1',181.1,76.4,3866,48.2,185,47),
('1250002','2013-6-1',181.1,76.4,3866,48.2,185,47),
('1250003','2012-10-1',175,56.5,4215,35,231,73),
('1250005','2012-10-1',154.6,51.9,3216,39.5,179,62),
('1250005','2013-1-1',167.5,63.2,3839,32.5,147,62),
('1250006','2012-10-1',173.4,67.1,4159,40.8,203,58),
('1250006','2013-1-1',173.1,56.6,4237,38.3,217,78),
('1250006','2013-6-1',173.4,67.1,4159,40.8,203,58),
('1250007','2012-10-1',178.4,74.5,4410,40.5,203,56),
('1250007','2013-1-1',157.5,54.5,2062,23.2,149,53),
('1250007','2013-6-1',174.7,68.3,4553,42.7,213,65),
('1250008','2012-10-1',169.7,53.5,3452,31.1,202,56),
('1250008','2013-1-1',166.7,63.2,3689,30.6,157,67),
('1250008','2013-6-1',179.4,63.4,4077,46.8,204,63),
('1250009','2012-10-1',165,51.6,2475,21,187,54),
('1250009','2013-1-1',171.8,64.7,3727,33.5,223,60),
('1250009','2013-6-1',158.7,61.3,2693,28,88,50),
('1250010','2012-10-1',175.3,66.8,4236,35.4,216,61),
('1250010','2013-1-1',160,49.5,2370,26,167,55),
('1250010','2013-6-1',171.4,55.9,4463,55.6,237,81),
('1250011','2012-10-1',166,59.9,3915,31,210,72),
('1250011','2013-1-1',170.8,64.8,4518,50.7,210,72),
('1250011','2013-6-1',163,48.5,3895,27,231,59),
('1250012','2012-10-1',177.1,79.1,4814,49.7,215,66),
('1250012','2013-1-1',164,49.3,2278,26.6,166,66),
('1250012','2013-6-1',166.3,56.4,4118,40.6,239,78),
('1250013','2012-10-1',161.4,64.8,3144,22.4,116,44),
('1250013','2013-1-1',177.3,72.5,4379,36.1,233,57),
('1250013','2013-6-1',157.9,50.7,3201,25.4,164,72),
('1250014','2012-10-1',167.2,63.7,3243,34.8,217,60),
('1250014','2013-1-1',155.3,45.3,2997,23.5,151,67),
('1250014','2013-6-1',173.4,67.1,4159,40.8,203,58),
('1250015','2012-10-1',149.9,45.3,2199,27.2,157,62),
('1250015','2013-1-1',176.7,65.8,5184,42.8,211,67),
('1250015','2013-6-1',157.2,42.8,2362,28.3,153,68),
('1250016','2012-10-1',171.8,56.8,4301,45.1,223,60),
('1250016','2013-1-1',157,52.8,2746,30.5,147,61),
('1250016','2013-6-1',170.6,58.2,3994,51.7,213,67),
('1250017','2012-10-1',165.4,48.8,2504,26.3,173,73),
('1250017','2013-1-1',185.3,68.6,4924,53.3,243,83),
('1250017','2013-6-1',159.1,52.7,3109,24.7,157,70),
('1250018','2012-10-1',161.4,57.4,2972,29.6,169,53),
('1250018','2013-1-1',174.2,59.3,4305,40.7,213,66),
('1250018','2013-6-1',164.9,62.2,3590,26.9,133,57),
('1250019','2012-10-1',173.7,73.3,4831,43,208,62),
('1250019','2013-1-1',161.9,50.3,2768,24.1,170,69),
('1250019','2013-6-1',178.8,72,2776,47.3,208,54),
('1250020','2012-10-1',165.6,51.2,2300,23.8,136,53),
('1250020','2013-1-1',165.3,73,3955,50.8,211,58),
('1250020','2013-6-1',162.2,49,4151,28.7,173,78),
('1250021','2012-10-1',172.4,59.6,4380,39.7,226,71),
('1250021','2013-1-1',169.3,61.8,3952,22.6,157,61),
('1250021','2013-6-1',185,64.7,4255,39.1,201,54),
('1250022','2012-10-1',161.2,47.8,2709,20,169,72),
('1250022','2013-1-1',181.2,68,5294,43.7,203,68),
('1250022','2013-6-1',156.3,45.2,3067,22,172,75),
('1250023','2012-10-1',173.6,57.8,4181,35.1,196,55),
('1250023','2013-1-1',157.2,50.5,2286,27.1,147,59),
('1250023','2013-6-1',170,84,3345,36.5,197,14),
('1250024','2012-10-1',159.2,51.1,3410,23.7,186,71),
('1250024','2013-1-1',177.1,104,5053,51.9,184,37),
('1250024','2013-6-1',160.4,49.2,2416,28.3,169,69),
('1250025','2012-10-1',171.9,64.2,4397,48.9,266,84),
('1250025','2013-1-1',151.8,46.7,2830,30.2,143,64),
('1250025','2013-6-1',171.7,64.1,4670,45.5,237,76),
('1250026','2012-10-1',159.5,56.5,3196,29.3,162,72),
('1250026','2013-1-1',184.1,72.3,4591,44.1,236,53),
('1250026','2013-6-1',170.3,56,3403,30.4,169,77),
('1250027','2012-10-1',161.9,57.4,4234,34.8,205,68),
('1250027','2013-1-1',156.8,44.4,3231,24.3,197,81),
('1250027','2013-6-1',168.9,60.4,3546,33.3,179,79),
('1250028','2012-10-1',168.3,68.6,4234,52,235,70),
('1250028','2013-1-1',153.9,50.2,3274,28.8,151,71),
('1250028','2013-6-1',177.8,61.2,4670,50,229,78),
('1250029','2012-10-1',160.9,48.5,2782,30.6,137,60),
('1250029','2013-1-1',163.9,54.8,3025,37.6,227,63),
('1250029','2013-6-1',173.2,55.4,3961,31.7,211,79),
('1250030','2012-10-1',163,50.6,3375,26,214,59),
('1250030','2013-1-1',175,54.5,4209,40.9,231,76),
('1250030','2013-6-1',154.4,50,2481,24,155,67),
('1250031','2012-10-1',177.2,63.4,4667,45.2,204,72),
('1250031','2013-1-1',163.9,55.6,3347,28.7,147,71),
('1250031','2013-6-1',155.6,46.2,2752,28.2,169,70),
('1250032','2012-10-1',178.7,62.4,4912,42,231,69),
('1250032','2013-1-1',161.2,52.9,3347,29.3,162,81),
('1250032','2013-6-1',183.7,64.9,4717,56.1,252,80),
('1250033','2012-10-1',171.4,68.4,3447,32.6,150,60),
('1250033','2013-1-1',158.7,53.3,2606,28,154,66),
('1250033','2013-6-1',160.2,50.1,3567,32.6,205,61),
('1250034','2012-10-1',167.2,53.6,2881,21,155,68),
('1250034','2013-1-1',174.4,50.7,3409,31.5,185,52),
('1250034','2013-6-1',168.4,58.4,3219,26.4,169,70),
('1250035','2012-10-1',157.2,45.6,2676,26.6,173,76),
('1250035','2013-1-1',164.7,56.6,3699,46.4,235,70),
('1250035','2013-6-1',159,47.6,2918,27.4,165,70),
('1250036','2012-10-1',167.9,62.1,4874,37.3,216,76),
('1250036','2013-1-1',155.1,46.5,2684,26.4,158,71),
('1250036','2013-6-1',171.3,75,3687,39.1,166,67),
('1250037','2012-10-1',177.6,71.8,4051,54.1,220,68),
('1250037','2013-1-1',179.3,73.8,4034,42.2,165,52),
('1250037','2013-6-1',157.1,45.1,2428,27.9,147,64),
('1250038','2012-10-1',159.9,49.7,3122,28.8,151,66),
('1250038','2013-1-1',172.8,65.5,4963,49,202,58),
('1250038','2013-6-1',173.4,67.1,4159,40.8,203,58),
('1250039','2012-10-1',179.6,62.2,4693,37.7,231,75),
('1250039','2013-1-1',156.7,60.7,2439,25.2,130,47),
('1250039','2013-6-1',167.9,49.4,3065,26.9,195,72),
('1250040','2012-10-1',182.8,86,5367,44.3,216,50),
('1250040','2013-1-1',164.6,49.5,2988,25.2,177,72),
('1250040','2013-6-1',176,61.5,3790,54,228,75)